<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Style</title>
</head>
<body>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Libertinus+Mono&display=swap');
/* se editar o body ele vai sempre seguir para as demais linhas, h1, p, etc...  */
        body{
            background:#FBF5DE ;
            color: orange;
            font-family: "Manufacturing Consent"


            
        }



        h1{
            color: #3D74B6;
            background:#EAC8A6;
            font-size: 23px;
            text-align: center;
        }
        p{
            /* color: #DC3C22; */
            background:#EAC8A6;
            text-align: right; 
            
        }
        button{
            color: #fbf5de;
            background:#DC3C22 ;
            text-align: center;
            
        }
    </style>

    <h1>Nova tag: STYLE</h1>
    <p>Uma nova tag para separar o estilo HTML</p>
    <p><button>Ver Mais</button>
    <button>Ver Menos</button>
    </p>
    
</body>
</html>